/*
	Theme Name: Sprinkle Theme
	Theme URI: http://restored316designs.com/themes
	Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
	Author: Restored 316 Designs
	Author URI: http://www.restored316designs.com/
	Version: 1.0.2

	Template: genesis
	Template Version: 2.0.1

	License: GPL-2.0+
	License URI: http://www.opensource.org/licenses/gpl-license.php
*/

/* This theme contains intellectual property owned by Restored 316 LLC, including trademarks, copyrights, proprietary information, and other intellectual property. You may not modify, publish, transmit, participate in the transfer or sale of, create derivative works from, distribute, reproduce or perform, or in any way exploit in any format whatsoever any of this theme or intellectual property, in whole or in part, without our prior written consent. */


/* Table of Contents

	- HTML5 Reset
		- Baseline Normalize
		- Box Sizing
		- Float Clearing
	- Defaults
		- Typographical Elements
		- Headings
		- Objects
		- Forms
		- Tables
	- Structure and Layout
		- Site Containers
		- Column Widths and Positions
		- Column Classes
	- Common Classes
		- WordPress
		- Genesis
		- Titles
	- Widgets
		- Featured Content
	- Plugins
		- Genesis eNews Extended
		- Genesis Latest Tweets
		- Gravity Forms
		- Jetpack
		- Genesis Responsive Slider
		- Simply Instagram
		- WooCommerce
	- Site Header
		- Title Area
		- Widget Area
	- Site Navigation
		- Header Navigation
		- Primary Navigation
		- Secondary Navigation
		- Responsive Navigation
	- Content Area
		- Home Page
		- Category Index
		- Entries
		- Pagination
		- Comments
	- Sidebars
	- Footer Widgets
	- Site Footer
	- Media Queries
		- max-width: 1139px
		- max-width: 1023px
		- max-width: 767px

*/

a.julylab{display: block;color: #9E0000 !important;text-decoration: none;border-bottom: none !important}
a.julylab>span{font-size: 14px;color: #999;font-weight: normal;}

/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	background: #FAFAFA url(images/bg.png);
	color: #666;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 17px;
	font-weight: 300;
	line-height: 1.8;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #333;
	text-decoration: none;
}

a:hover {
	color: #666;
}

p {
	margin: 0 0 24px;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: #999;
}

blockquote {
	margin: 40px 40px 24px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

cite {
	font-style: normal;
}

a.more-link,
.more-from-category a {
	border: 1px solid #ddd;
	clear: both;
	color: #333;
    display: table;
    font-size: 10px;
    letter-spacing: 1px;
    margin: 20px auto;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

a.more-link:hover,
.more-from-category a:hover {
	border-color: #bbb;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-weight: 300;
	line-height: 1.2;
	margin: 0 0 16px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #eee;
	color: #999;
	font-size: 14px;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #F992B0;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #EFC0B8;
}

.entry-content .button:hover {
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1140px;
}

.site-inner {
	clear: both;
	padding: 40px 0 30px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Content */

.content {
	float: right;
	width: 740px;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary {
	float: left;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sticky {
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.gallery img {
	border: 1px solid #eee !important;
	padding: 5px;
}

.gallery-caption {
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	background-color: #fff;
	margin-bottom: 40px;
}

.archive-description {
	padding: 40px 40px 24px;
}

.author-box {
	padding: 40px;
}

.author-box-title {
	color: #333;
	font-size: 16px;
	margin-bottom: 4px;
}

.author-box p {
	margin-bottom: 0;
}

.author-box .avatar {
	margin-right: 24px;
}

/* Titles
--------------------------------------------- */

.entry-title {
	font-size: 36px;
	line-height: 1;
	text-align: center;
}

.entry-title a,
.sidebar .widget-title a {
	color: #333;
}

.entry-title a:hover {
	color: #666;
}

.widget-title {
	font-size: 16px;
	margin-bottom: 24px;
	text-align: center;
	text-transform: uppercase;
}

.sidebar .widget-title a {
	border: none;
}

.sidebar .enews-widget .widget-title {
	background: #fff;
	padding: 10px 5px;
}

.archive-title {
	font-size: 20px;
	margin-bottom: 24px;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.featured-content .entry-title {
	border: none;
	font-size: 24px;
	line-height: 1.2;
}

.featured-content .entry-title a {
	border: none;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
	color: #999;
}

.enews-widget input {
	margin-bottom: 16px;
}

.enews-widget input:focus {
	border: 1px solid #ddd;
}

.enews-widget input[type="submit"] {
	background-color: #F992B0;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #EFC0B8;
	color: #fff;
}

/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	padding: 16px;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
}

/* Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}

.content .sd-content ul {
	text-align: center;
}

.content .sd-social .sd-button .share-count{
	background: #F992B0;
	padding: 3px 5px;
}

.content .sd-social-icon .sd-content ul li a.sd-button,
.content .sd-social-text .sd-content ul li a.sd-button,
.content .sd-content ul li a.sd-button,
.content .sd-content ul li .option a.share-ustom,
.content .sd-content ul li.preview-item div.option.option-smart-off a,
.content .sd-content ul li.advanced a.share-more,
.content .sd-social-icon-text .sd-content ul li a.sd-button,
.content .sd-social-official .sd-content > ul > li > a.sd-button,
.content #sharing_email .sharing_send,
.sd-social-official .sd-content > ul > li .digg_button > a {
	background: #f9f9f9 !important;
	border: none !important;
	border-radius: 0 !important;
	padding: 5px 10px !important;
}

.content div.sharedaddy h3.sd-title {
	float: left;
	font-size: 13px;
	font-weight: 300;
	text-transform: uppercase;
	width: 20%;
}

/* Simply Instagram
--------------------------------------------- */

.sidebar .front-photo {
	box-shadow: none;
}

/* Genesis Responsive Slider
--------------------------------------------- */

.home-slider li {
	margin: 0;
	padding: 0;
}

.home-slider #genesis-responsive-slider {
	border: 0;
	margin: 0 auto;
	padding: 0;
	position: relative;
}

.home-slider .slide-excerpt {
	background: transparent;
	margin: 0 0 8%;
	opacity: 1;
	width: 100%;
}

.home-slider .slide-excerpt-border {
	border: 0;
	display: inline;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}

.home-slider .slide-excerpt-border h2 {
	margin: 0;
	text-align: center;
	width: 100%;
}

.home-slider #genesis-responsive-slider h2 a {
	background: #555;
	color: #fff;
	font-size: 16px;
	margin: 0;
	overflow: visible;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
}

.home-slider .genesis_responsive_slider .flex-direction-nav li a {
	background: url(images/icon-direction-nav.png) no-repeat -48px 0;
	background-size: 88px 96px;
	height: 48px;
	right: 10px;
	-webkit-transition: none;
	-moz-transition:    none;
	-ms-transition:     none;
	-o-transition:      none;
	transition:         none;
	width: 44px;
}

.home-slider .genesis_responsive_slider .flex-direction-nav li a:hover {
	background-position: -48px -48px;
}

.home-slider .genesis_responsive_slider .flex-direction-nav li a.prev {
	background-position: 0 0;
	left: 10px;
}

.home-slider .genesis_responsive_slider .flex-direction-nav li a:hover.prev {
	background-position: 0 -48px;
}

.home-slider .genesis_responsive_slider .flexslider .slides > li {
	overflow: hidden;
}

.home-slider .genesis_responsive_slider .flex-control-nav {
	margin: -48px 0 0 45%;
	text-align: left;
	width: 20%;
}

.home-slider .genesis_responsive_slider .flex-control-nav li a {
	background: url(images/icon-control-nav.png) no-repeat 0 0;
	background-size: 13px 39px;
}

.home-slider .genesis_responsive_slider .flex-control-nav li a:hover {
	background-position: 0 -13px;
}

.home-slider .genesis_responsive_slider .flex-control-nav li a.active {
	background-position: 0 -26px;
}

/* Simply Instagram
--------------------------------------------- */

.front-photo {
	box-shadow: none !important;
}

/* WooCommerce
--------------------------------------------- */

.woocommerce .content {
	background: #fff;
	padding: 40px;
}

.woocommerce .content .entry {
	border: none;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	background-color: #F992B0 !important;
	border-radius: 0 !important;
	color: #fff !important;
	font-weight: normal !important;
	font-size: 14px !important;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
	background-color: #EFC0B8 !important;
	color: #fff !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-family: "Lato",sans-serif !important;
	font-size: 12px;
	font-weight: 400 !important;
	text-transform: uppercase;
}

.woocommerce .woocommerce-message::before,
.woocommerce .woocommerce-info::before,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price,
.woocommerce form .form-row .required {
	color: #F992B0 !important;
}

.woocommerce .woocommerce-message,
.woocommerce .woocommerce-info {
	border-top-color: #F992B0 !important;
}

.woocommerce div.product p.price, .woocommerce div.product span.price {
	text-align: center;
}

.woocommerce span.onsale {
	background-color: #F992B0 !important;
	font-size: 10px !important;
	padding: 4px 7px !important;
}

.woocommerce-cart table.cart img {
	width: 100px !important;
}

.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li,
.woocommerce-page ul.cart_list li,
.woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 5px !important;
	width: 50%;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 100% !important;
}

.woocommerce-cart .entry-content p:first-child::first-letter,
.woocommerce-checkout .entry-content p:first-child::first-letter {
	float: none;
    font-size: inherit;
    margin: 0;
    padding: 0;
}

.woocommerce-checkout #payment ul.payment_methods li {
	list-style: none;
}

.woocommerce-page input[type="checkbox"],
.woocommerce-page input[type="radio"] {
	width: auto;
}

.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	display: inline !important;
}

.woocommerce .quantity .qty {
	padding: 5px 10px;
}

.woocommerce .product-title {
	font-family: "Lato",sans-serif;
	font-weight: 400;
	font-size: 16px;
}

.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li {
	float: left;
	padding: 1%;
	text-align: center;
	width: 25%;
}

.sidebar .woocommerce ul.cart_list li,
.sidebar .woocommerce ul.product_list_widget li {
	min-height: 220px;
	text-align: center;
	width: 50%;
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img,
.woocommerce-page ul.cart_list li img,
.woocommerce-page ul.product_list_widget li img {
	width: 100%;
}

.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a {
	font-weight: 400;
}

/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background: url(images/header.png) top repeat-x;
	margin-top: 55px;
}

.site-header .wrap {
	padding: 20px 0;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	font-weight: 700;
	padding: 16px 0;
	text-align: center;
	width: 320px;
}

.header-image .title-area {
	padding: 0;
}

.site-title {
	font-family: 'Playfair Display';
	font-size: 60px;
	font-weight: 300;
	line-height: 1;
	margin: 10px 0 8px;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
	color: #555;
}

.site-description {
	color: #F992B0;
	font-size: 17px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-header .wrap {
	margin: 50px auto 0;
	padding: 0;
	text-align: center;
	width: 100%;
}

.header-image .site-title a {
	margin: 0 auto;
    max-width: 500px;
    min-height: 150px;
    padding: 0;
    width: 100%;
}

.header-full-width .header-image .site-title a {
	margin: 0 auto;
}

/* Widget Area
--------------------------------------------- */

.widget-area {
	word-wrap: break-word;
}

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}

.header-image .site-header .widget-area {
	padding: 40px 0;
}

.site-header .search-form {
	float: right;
	margin-top: 24px;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	color: #999;
	line-height: 1.5;
	font-size: 15px;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	border: none;
	color: #999;
	display: block;
	padding: 15px 24px;
	position: relative;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #333;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #999;
}

.genesis-nav-menu > .menu-item > a {
	text-transform: uppercase;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #ddd;
	border-top: none;
	font-size: 14px;
	padding: 16px 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -54px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	text-transform: uppercase;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu .search {
	padding: 5px;
}

.genesis-nav-menu .search input {
	padding: 12px;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -55px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background: #fff;
	margin: 0 auto;
	width: 1140px;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background: #fff;
	border-bottom: 1px solid #ddd;
	position: fixed;
	top:0;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 999;
}

.logged-in .nav-secondary {
	top: 32px;
}

.nav-secondary a:hover,
.nav-secondary .current-menu-item > a {
	color: #555;
}

.nav-secondary .sub-menu a:hover {
	color: #333;
}

/* Responsive Navigation
--------------------------------------------- */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
	margin-top: 10px;
}

.responsive-menu-icon::before {
	color: #555;
	content: "\f333";
	font: normal 24px/1 'dashicons';
	margin: 0 auto;
}

.nav-primary .responsive-menu-icon {
	text-align: center;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Home Page
--------------------------------------------- */

.home-top-feature {
	background: #fff;
	margin: 15px auto;
	padding: 11px;
	width: 1140px;
}

.home-top {
	margin: 0 auto;
	width: 100%;
}

.home-slider {
	float: left;
	width: 739px;
}

.home-cta {
	border: 1px solid #eee;
	float: left;
	height: 500px;
	margin-left: 12px;
	padding: 20px;
	width: 365px;
}

.home-cta .widget {
	padding-bottom: 20px;
}

.home-middle {
	margin-top: 10px;
}

.home-middle .widget-title:before,
.home-middle .widget-title:after {
	border-top: 1px solid #eee;
    content: "";
    display: inline-block;
    height: 4px;
    margin: 0 10px;
    width: 125px;
}

.home-middle .widget-title {
	font-size: 13px;
	text-align: center;
	margin: 0 0 5px;
}

.home-middle-left,
.home-middle-middle,
.home-middle-right {
	float: left;
	width: 365px;
}

.home-middle-middle,
.home-middle-right {
	margin-left: 10px;
}

.home-middle .featured-content .entry {
	background: none;
	border: none;
	padding: 0;
	margin: 0;
}

.home-featured {
	background: #fff;
	overflow: hidden;
	padding: 20px 10px 0px 25px;
}

.home-featured .widget {
	overflow: hidden;
	margin-bottom: 30px;
}

.home-featured .entry {
	float: left;
	margin: 10px 5px;
	width: 32%;
}

.home-featured .featured-content .entry {
	border: none;
}

.home-featured .entry-header,
.home-featured .entry-content {
	padding: 5px 10px;
}

.home-featured .featured-content .entry-title {
	font-size: 18px;
	height: 40px;
}

.home-featured .entry-header .entry-meta {
	border-top: 1px solid #eee;
	font-size: 11px;
	margin: 0;
	padding: 3px 0;
}

.home-featured .entry-header .entry-meta a {
	text-transform: uppercase;
}

/* Category Index
--------------------------------------------- */

.category-index .widget {
	background: #fff;
	margin-bottom: 40px;
	overflow: hidden;
	padding: 40px 40px 24px;
}

.category-index .featured-content .entry {
	border: none;
	float: left;
	min-height: 310px;
	padding: 0px 1%;
	width: 50%;
}

.category-index .entry-title a {
	font-size: 20px;
}

.category-index ul li {
	float: left;
	font-size: 13px;
	margin: 3px 5px;
	width: 23%;
}

/* Entries
--------------------------------------------- */

.entry {
	background-color: #fff;
	margin-bottom: 40px;
	padding: 40px 40px 24px;
}

.entry-content a {
	color: #F992B0;
}

.entry-content a:hover {
	color: #333;
}

.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content .search-form {
	width: 50%;
}

.entry-meta {
	color: #999;
	font-size: 14px;
}

.entry-header .entry-meta {
	background: #fafafa;
	display: block;
	margin-bottom: 24px;
	padding: 5px 10px;
	text-align: center;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	margin: 0 -40px;
	padding: 32px 40px 8px;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

.entry-categories,
.entry-tags {
	display: block;
}

/* Previous and Next Posts links above titles in single Posts
------------------------------------------------------------- */

.prev-next-post-links {
	overflow: hidden;
	margin-bottom: 30px;
}

.previous-post-link {
	float: left;
}

.next-post-link {
	float: right;
}

.previous-post-link a, .next-post-link a {
	color:#fff;
	font-size:20px;
	text-align:center;
	vertical-align: middle;
	background: #F992B0;
	width: 23px;
	height: 23px;
	line-height: 1;
	display: block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.previous-post-link a:hover, .next-post-link a:hover {
	background: #EFC0B8;
}

/* Pagination
--------------------------------------------- */

.archive-pagination,
.entry-pagination {
	font-size: 14px;
	margin: 40px 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #fff;
	color: #555;
	cursor: pointer;
	display: inline-block;
	padding: 8px 15px;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #eee;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}

.entry-comments {
	padding: 40px;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
}

.comment-content {
	clear: both;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: -32px;
}

li.comment {
	background-color: #f5f5f5;
	border: 2px solid #fff;
	border-right: none;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 14px;
	padding: 24px;
}


/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	color: #999;
}

.sidebar p:last-child {
	margin-bottom: 0;
}

.sidebar li {
	list-style-type: none;
	margin-bottom: 6px;
	word-wrap: break-word;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #fff;
	margin-bottom: 40px;
	overflow: hidden;
	padding: 40px;
}

.sidebar .enews-widget {
	background: #f7dfdb url(images/enews.png);
}

.sidebar .enews-widget p {
	background: #fff;
	padding: 20px;
	text-align: center;
}

.sidebar .enews-widget input {
	border: none;
	box-shadow: none;
}

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	color: #999;
	clear: both;
	padding: 40px 0 16px;
}

.footer-widgets-1 {
	margin: 5px;
	width: 15%;
}

.footer-widgets-2 {
	margin: 5px;
	width: 82%;
}

.footer-widgets-3 {
	clear: both;
	margin: 5px;
	width: 100%;
}

.footer-widgets-1 {
	float: left;
}

.footer-widgets-2 {
	float: right;
}

.footer-widgets-3 {
	text-align: center;
}

.footer-widgets .widget {
	margin-bottom: 24px;
}

.footer-widgets .entry {
	border: none;
	float: left;
	width: 20%;
}

.footer-widgets .widget-title {
	color: #555;
	text-align: left;
}

.footer-widgets li {
	list-style-type: none;
	font-size: 13px;
	margin-bottom: 6px;
	text-transform: uppercase;
	word-wrap: break-word;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	color: #999;
	font-size: 14px;
	padding: 20px 0;
	text-align: center;
}

.site-footer a {
	border-bottom: 1px solid #ddd;
}

.site-footer p {
	margin-bottom: 0;
}

/*
Theme Colors
---------------------------------------------------------------------------------------------------- */

/* Sprinkle Gold
--------------------------------------------- */

.sprinkle-gold .site-header {
	background: url(images/header-gold.png) top center repeat-x;
}

.sprinkle-gold .site-description,
.sprinkle-gold .entry-title a:hover,
.sprinkle-gold .entry-content a,
.sprinkle-gold .amount {
	color: #c4a646;
}

.sprinkle-gold .sidebar .enews-widget {
	background-color: #eee;
}

.sprinkle-gold .enews-widget input[type="submit"],
.sprinkle-gold a.button,
.sprinkle-gold button,
.sprinkle-gold input[type="button"],
.sprinkle-gold input[type="reset"],
.sprinkle-gold input[type="submit"],
.sprinkle-gold .previous-post-link a,
.sprinkle-gold .next-post-link a,
.sprinkle-gold .content .sd-social .sd-button .share-count {
	background-color: #c4a646;
}

.sprinkle-gold a:hover.button,
.sprinkle-gold button:hover,
.sprinkle-gold button.alt:hover,
.sprinkle-gold input:hover[type="button"],
.sprinkle-gold input:hover[type="reset"],
.sprinkle-gold input:hover[type="submit"],
.sprinkle-gold .previous-post-link a:hover,
.sprinkle-gold .next-post-link a:hover,
.sprinkle-gold #content input.button.alt:hover,
.sprinkle-gold #respond input#submit.alt:hover,
.sprinkle-gold a.button.alt:hover,
.sprinkle-gold button.button.alt:hover,
.sprinkle-gold input.button.alt:hover,
.sprinkle-gold #content input.button.alt:hover,
.sprinkle-gold #respond input#submit.alt:hover,
.sprinkle-gold a.button.alt:hover,
.sprinkle-gold button.button.alt:hover,
.sprinkle-gold input.button.alt:hover {
	background-color: #AF9131;
	color: #fff;
}

.sprinkle-gold.woocommerce span.onsale,
.sprinkle-gold.woocommerce #respond input#submit,
.sprinkle-gold.woocommerce a.button,
.sprinkle-gold.woocommerce button.button, .woocommerce input.button {
	background-color: #c4a646 !important;
}

.sprinkle-gold.woocommerce #respond input#submit:hover,
.sprinkle-gold.woocommerce a.button:hover,
.sprinkle-gold.woocommerce button.button, .woocommerce input.button:hover {
	background-color: #AF9131 !important;
}

.sprinkle-gold.woocommerce .woocommerce-message {
	border-top-color: #c4a646 !important;
}

.sprinkle-gold.woocommerce .woocommerce-message::before,
.sprinkle-gold.woocommerce .woocommerce-info::before,
.sprinkle-gold.woocommerce div.product p.price,
.sprinkle-gold.woocommerce div.product span.price,
.sprinkle-gold.woocommerce ul.products li.product .price,
.sprinkle-gold.woocommerce form .form-row .required {
	color: #c4a646 !important;
}

/* Sprinkle Fashionista
--------------------------------------------- */

.sprinkle-fashionista .site-header {
	background: url(images/header-fashionista.png) top center repeat-x;
}

.sprinkle-fashionista .site-title a {
	color: #000;
}

.sprinkle-fashionista .site-description,
.sprinkle-fashionista .entry-title a:hover,
.sprinkle-fashionista .entry-content a,
.sprinkle-fashionista .amount {
	color: #FD417E;
}

.sprinkle-fashionista .sidebar .enews-widget {
	background-color: #eee;
}

.sprinkle-fashionista .enews-widget input[type="submit"],
.sprinkle-fashionista a.button,
.sprinkle-fashionista button,
.sprinkle-fashionista input[type="button"],
.sprinkle-fashionista input[type="reset"],
.sprinkle-fashionista input[type="submit"],
.sprinkle-fashionista .previous-post-link a,
.sprinkle-fashionista .next-post-link a,
.sprinkle-fashionista .content .sd-social .sd-button .share-count {
	background-color: #FD417E;
}

.sprinkle-fashionista a:hover.button,
.sprinkle-fashionista button:hover,
.sprinkle-fashionista button.alt:hover,
.sprinkle-fashionista input:hover[type="button"],
.sprinkle-fashionista input:hover[type="reset"],
.sprinkle-fashionista input:hover[type="submit"],
.sprinkle-fashionista .previous-post-link a:hover,
.sprinkle-fashionista .next-post-link a:hover,
.sprinkle-fashionista #content input.button.alt:hover,
.sprinkle-fashionista #respond input#submit.alt:hover,
.sprinkle-fashionista a.button.alt:hover,
.sprinkle-fashionista button.button.alt:hover,
.sprinkle-fashionista input.button.alt:hover,
.sprinkle-fashionista #content input.button.alt:hover,
.sprinkle-fashionista #respond input#submit.alt:hover,
.sprinkle-fashionista a.button.alt:hover,
.sprinkle-fashionista button.button.alt:hover,
.sprinkle-fashionista input.button.alt:hover {
	background-color: #99B03B;
	color: #fff;
}

.sprinkle-fashionista.woocommerce span.onsale,
.sprinkle-fashionista.woocommerce #respond input#submit,
.sprinkle-fashionista.woocommerce a.button,
.sprinkle-fashionista.woocommerce button.button, .woocommerce input.button {
	background-color: #FD417E !important;
}

.sprinkle-fashionista.woocommerce #respond input#submit:hover,
.sprinkle-fashionista.woocommerce a.button:hover,
.sprinkle-fashionista.woocommerce button.button, .woocommerce input.button:hover {
	background-color: #99B03B !important;
}

.sprinkle-fashionista.woocommerce .woocommerce-message {
	border-top-color: #FD417E !important;
}

.sprinkle-fashionista.woocommerce .woocommerce-message::before,
.sprinkle-fashionista.woocommerce .woocommerce-info::before,
.sprinkle-fashionista.woocommerce div.product p.price,
.sprinkle-fashionista.woocommerce div.product span.price,
.sprinkle-fashionista.woocommerce ul.products li.product .price,
.sprinkle-fashionista.woocommerce form .form-row .required {
	color: #FD417E !important;
}

/* Sprinkle Navy
--------------------------------------------- */

.sprinkle-navy .site-header {
	background: url(images/header-navy.png) top center repeat-x;
}

.sprinkle-navy .site-title a {
	color: #0b143a;
}

.sprinkle-navy .site-description,
.sprinkle-navy .entry-title a:hover,
.sprinkle-navy .entry-content a,
.sprinkle-navy .amount {
	color: #192e5b;
}

.sprinkle-navy .sidebar .enews-widget {
	background-color: #eee;
}

.sprinkle-navy .enews-widget input[type="submit"],
.sprinkle-navy a.button,
.sprinkle-navy button,
.sprinkle-navy input[type="button"],
.sprinkle-navy input[type="reset"],
.sprinkle-navy input[type="submit"],
.sprinkle-navy .previous-post-link a,
.sprinkle-navy .next-post-link a,
.sprinkle-navy .content .sd-social .sd-button .share-count {
	background-color: #192e5b;
}

.sprinkle-navy a:hover.button,
.sprinkle-navy button:hover,
.sprinkle-navy button.alt:hover,
.sprinkle-navy input:hover[type="button"],
.sprinkle-navy input:hover[type="reset"],
.sprinkle-navy input:hover[type="submit"],
.sprinkle-navy .previous-post-link a:hover,
.sprinkle-navy .next-post-link a:hover,
.sprinkle-navy #content input.button.alt:hover,
.sprinkle-navy #respond input#submit.alt:hover,
.sprinkle-navy a.button.alt:hover,
.sprinkle-navy button.button.alt:hover,
.sprinkle-navy input.button.alt:hover,
.sprinkle-navy #content input.button.alt:hover,
.sprinkle-navy #respond input#submit.alt:hover,
.sprinkle-navy a.button.alt:hover,
.sprinkle-navy button.button.alt:hover,
.sprinkle-navy input.button.alt:hover {
	background-color: #0b143a;
	color: #fff;
}

.sprinkle-navy.woocommerce span.onsale,
.sprinkle-navy.woocommerce #respond input#submit,
.sprinkle-navy.woocommerce a.button,
.sprinkle-navy.woocommerce button.button, .woocommerce input.button {
	background-color: #192e5b !important;
}

.sprinkle-navy.woocommerce #respond input#submit:hover,
.sprinkle-navy.woocommerce a.button:hover,
.sprinkle-navy.woocommerce button.button, .woocommerce input.button:hover {
	background-color: #0b143a !important;
}

.sprinkle-navy.woocommerce .woocommerce-message {
	border-top-color: #192e5b !important;
}

.sprinkle-navy.woocommerce .woocommerce-message::before,
.sprinkle-navy.woocommerce .woocommerce-info::before,
.sprinkle-navy.woocommerce div.product p.price,
.sprinkle-navy.woocommerce div.product span.price,
.sprinkle-navy.woocommerce ul.products li.product .price,
.sprinkle-navy.woocommerce form .form-row .required {
	color: #192e5b !important;
}

/* Sprinkle fuschia
--------------------------------------------- */

.sprinkle-fuschia .site-header {
	background: url(images/header-fucshia.png) top center repeat-x;
}

.sprinkle-fuschia .site-title a {
	color: #000;
}

.sprinkle-fuschia .site-description,
.sprinkle-fuschia .entry-title a:hover,
.sprinkle-fuschia .entry-content a,
.sprinkle-fuschia .amount {
	color: #C02171;
}

.sprinkle-fuschia .sidebar .enews-widget {
	background-color: #D7D7D7;
}

.sprinkle-fuschia .enews-widget input[type="submit"],
.sprinkle-fuschia a.button,
.sprinkle-fuschia button,
.sprinkle-fuschia input[type="button"],
.sprinkle-fuschia input[type="reset"],
.sprinkle-fuschia input[type="submit"],
.sprinkle-fuschia .previous-post-link a,
.sprinkle-fuschia .next-post-link a,
.sprinkle-fuschia .content .sd-social .sd-button .share-count {
	background-color: #000;
}

.sprinkle-fuschia a:hover.button,
.sprinkle-fuschia button:hover,
.sprinkle-fuschia button.alt:hover,
.sprinkle-fuschia input:hover[type="button"],
.sprinkle-fuschia input:hover[type="reset"],
.sprinkle-fuschia input:hover[type="submit"],
.sprinkle-fuschia .previous-post-link a:hover,
.sprinkle-fuschia .next-post-link a:hover,
.sprinkle-fuschia #content input.button.alt:hover,
.sprinkle-fuschia #respond input#submit.alt:hover,
.sprinkle-fuschia a.button.alt:hover,
.sprinkle-fuschia button.button.alt:hover,
.sprinkle-fuschia input.button.alt:hover,
.sprinkle-fuschia #content input.button.alt:hover,
.sprinkle-fuschia #respond input#submit.alt:hover,
.sprinkle-fuschia a.button.alt:hover,
.sprinkle-fuschia button.button.alt:hover,
.sprinkle-fuschia input.button.alt:hover {
	background-color: #C02171;
	color: #fff;
}

.sprinkle-fuschia.woocommerce span.onsale,
.sprinkle-fuschia.woocommerce #respond input#submit,
.sprinkle-fuschia.woocommerce a.button,
.sprinkle-fuschia.woocommerce button.button, .woocommerce input.button {
	background-color: #000 !important;
}

.sprinkle-fuschia.woocommerce #respond input#submit:hover,
.sprinkle-fuschia.woocommerce a.button:hover,
.sprinkle-fuschia.woocommerce button.button, .woocommerce input.button:hover {
	background-color: #C02171 !important;
}

.sprinkle-fuschia.woocommerce .woocommerce-message {
	border-top-color: #000 !important;
}

.sprinkle-fuschia.woocommerce .woocommerce-message::before,
.sprinkle-fuschia.woocommerce .woocommerce-info::before,
.sprinkle-fuschia.woocommerce div.product p.price,
.sprinkle-fuschia.woocommerce div.product span.price,
.sprinkle-fuschia.woocommerce ul.products li.product .price,
.sprinkle-fuschia.woocommerce form .form-row .required {
	color: #000 !important;
}

/* Sprinkle Natural
--------------------------------------------- */

.sprinkle-natural .site-header {
	background: url(images/header-natural.png) top center repeat-x;
}

.sprinkle-natural .site-description,
.sprinkle-natural .entry-title a:hover,
.sprinkle-natural .entry-content a,
.sprinkle-natural .amount {
	color: #5B7315;
}

.sprinkle-natural .sidebar .enews-widget {
	background-color: #D7D7D7;
}

.sprinkle-natural .enews-widget input[type="submit"],
.sprinkle-natural a.button,
.sprinkle-natural button,
.sprinkle-natural input[type="button"],
.sprinkle-natural input[type="reset"],
.sprinkle-natural input[type="submit"],
.sprinkle-natural .previous-post-link a,
.sprinkle-natural .next-post-link a,
.sprinkle-natural .content .sd-social .sd-button .share-count {
	background-color: #5B7315;
}

.sprinkle-natural a:hover.button,
.sprinkle-natural button:hover,
.sprinkle-natural button.alt:hover,
.sprinkle-natural input:hover[type="button"],
.sprinkle-natural input:hover[type="reset"],
.sprinkle-natural input:hover[type="submit"],
.sprinkle-natural .previous-post-link a:hover,
.sprinkle-natural .next-post-link a:hover,
.sprinkle-natural #content input.button.alt:hover,
.sprinkle-natural #respond input#submit.alt:hover,
.sprinkle-natural a.button.alt:hover,
.sprinkle-natural button.button.alt:hover,
.sprinkle-natural input.button.alt:hover,
.sprinkle-natural #content input.button.alt:hover,
.sprinkle-natural #respond input#submit.alt:hover,
.sprinkle-natural a.button.alt:hover,
.sprinkle-natural button.button.alt:hover,
.sprinkle-natural input.button.alt:hover {
	background-color: #E1CEA4;
	color: #fff;
}

.sprinkle-natural.woocommerce span.onsale,
.sprinkle-natural.woocommerce #respond input#submit,
.sprinkle-natural.woocommerce a.button,
.sprinkle-natural.woocommerce button.button, .woocommerce input.button {
	background-color: #5B7315 !important;
}

.sprinkle-natural.woocommerce #respond input#submit:hover,
.sprinkle-natural.woocommerce a.button:hover,
.sprinkle-natural.woocommerce button.button, .woocommerce input.button:hover {
	background-color: #E1CEA4 !important;
}

.sprinkle-natural.woocommerce .woocommerce-message {
	border-top-color: #5B7315 !important;
}

.sprinkle-natural.woocommerce .woocommerce-message::before,
.sprinkle-natural.woocommerce .woocommerce-info::before,
.sprinkle-natural.woocommerce div.product p.price,
.sprinkle-natural.woocommerce div.product span.price,
.sprinkle-natural.woocommerce ul.products li.product .price,
.sprinkle-natural.woocommerce form .form-row .required {
	color: #5B7315 !important;
}

/* Sprinkle Joyful
--------------------------------------------- */

.sprinkle-joyful .site-header {
	background: url(images/header-joyful.png) top center repeat-x;
}

.sprinkle-joyful .site-description,
.sprinkle-joyful .entry-title a:hover,
.sprinkle-joyful .entry-content a,
.sprinkle-joyful .amount {
	color: #F5897F;
}

.sprinkle-joyful .sidebar .enews-widget {
	background-color: #eee;
}

.sprinkle-joyful .enews-widget input[type="submit"],
.sprinkle-joyful a.button,
.sprinkle-joyful button,
.sprinkle-joyful input[type="button"],
.sprinkle-joyful input[type="reset"],
.sprinkle-joyful input[type="submit"],
.sprinkle-joyful .previous-post-link a,
.sprinkle-joyful .next-post-link a,
.sprinkle-joyful .content .sd-social .sd-button .share-count {
	background-color: #9FD5BA;
}

.sprinkle-joyful a:hover.button,
.sprinkle-joyful button:hover,
.sprinkle-joyful button.alt:hover,
.sprinkle-joyful input:hover[type="button"],
.sprinkle-joyful input:hover[type="reset"],
.sprinkle-joyful input:hover[type="submit"],
.sprinkle-joyful .previous-post-link a:hover,
.sprinkle-joyful .next-post-link a:hover,
.sprinkle-joyful #content input.button.alt:hover,
.sprinkle-joyful #respond input#submit.alt:hover,
.sprinkle-joyful a.button.alt:hover,
.sprinkle-joyful button.button.alt:hover,
.sprinkle-joyful input.button.alt:hover,
.sprinkle-joyful #content input.button.alt:hover,
.sprinkle-joyful #respond input#submit.alt:hover,
.sprinkle-joyful a.button.alt:hover,
.sprinkle-joyful button.button.alt:hover,
.sprinkle-joyful input.button.alt:hover {
	background-color: #F5897F;
	color: #fff;
}

.sprinkle-joyful.woocommerce span.onsale,
.sprinkle-joyful.woocommerce #respond input#submit,
.sprinkle-joyful.woocommerce a.button,
.sprinkle-joyful.woocommerce button.button, .woocommerce input.button {
	background-color: #9FD5BA !important;
}

.sprinkle-joyful.woocommerce #respond input#submit:hover,
.sprinkle-joyful.woocommerce a.button:hover,
.sprinkle-joyful.woocommerce button.button, .woocommerce input.button:hover {
	background-color: #F5897F !important;
}

.sprinkle-joyful.woocommerce .woocommerce-message {
	border-top-color: #9FD5BA !important;
}

.sprinkle-joyful.woocommerce .woocommerce-message::before,
.sprinkle-joyful.woocommerce .woocommerce-info::before,
.sprinkle-joyful.woocommerce div.product p.price,
.sprinkle-joyful.woocommerce div.product span.price,
.sprinkle-joyful.woocommerce ul.products li.product .price,
.sprinkle-joyful.woocommerce form .form-row .required {
	color: #9FD5BA !important;
}


/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

}

@media only screen and (max-width: 1139px) {

	.site-inner,
	.wrap,
	.home-top-feature {
		max-width: 940px;
	}

	.home-cta,
	.nav-primary,
	.nav-secondary {
		width: 100%;
	}

	.home-cta {
		margin: 10px auto 0;
		height: auto;
	}

	.home-slider {
		float: none;
		margin: 0 auto;
	}

	.home-middle-left, .home-middle-middle, .home-middle-right {
		width: 32.6%;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-primary {
		width: 300px;
	}

}

@media only screen and (max-width: 1023px) {

	body {
		background-color: #fff;
	}

	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.sidebar-secondary,
	.site-header .widget-area,
	.site-inner,
	.title-area,
	.wrap,
	.home-top-feature,
	.home-cta,
	.nav-primary {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px 0;
	}

	.home-slider .genesis_responsive_slider .flex-control-nav {
		display: none;
	}

	.header-image .site-header .wrap {
		background-position: center top;
	}

	.home-cta {
		margin: 10px auto 0;
		height: auto;
	}

	.home-slider {
		float: none;
		margin: 0 auto;
	}

	.home-middle-left,
	.home-middle-middle,
	.home-middle-right {
		width: 32.6%;
	}

	.site-inner {
		padding-left: 5%;
		padding-right: 5%;
	}

	.home-featured .entry {
		width: 47.2%;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto ;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
	}

	.site-footer {
		padding: 24px 0;
	}

	.footer-widgets {
		padding: 40px 5% 16px;
	}

	.footer-widgets-1 {
		margin: 0;
	}

}

@media only screen and (max-width: 942px) {

	.home-middle-left,
	.home-middle-middle,
	.home-middle-right {
		width: 32.3%;
	}

	.home-slider {
		float: none;
		margin: 0 auto;
	}

	.footer-widgets .entry {
		float: left;
		width: 30%;
	}

}

@media only screen and (max-width: 767px) {

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.home-middle-left,
	.home-middle-middle,
	.home-middle-right {
		clear: both;
		margin: 0 auto;
		text-align: center;
		width: 100%;
	}

	.home-slider {
		float: none;
		margin: 0 auto;
		width: 100%;
	}

	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.nav-primary .responsive-menu-icon {
		margin-top: 20px;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}

	.genesis-nav-menu.responsive-menu li.current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu li.current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover {
		border: none;
		display: block;
		padding: 20px;
		text-transform: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 20px/1 'dashicons';
		height: 20px;
		padding: 15px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}

	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(0, 0, 0, 0.05);
		left: auto;
		opacity: 1;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		padding: 20px;
		position: relative;
		text-transform: none;
		width: 100%;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu > li.menu-item-has-children:hover > a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
	}

	.site-header .genesis-nav-menu.responsive-menu .current-menu-item > a,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu li a,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu li a:hover,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu,
	.site-header .genesis-nav-menu.responsive-menu > .menu-item-has-children:before,
	.site-header .genesis-nav-menu.responsive-menu > li:hover > a,
	.site-header .genesis-nav-menu.responsive-menu a:hover {
		color: #fff;
	}

	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(255, 255, 255, 0.05);
	}

	.woocommerce ul.cart_list li,
	.woocommerce ul.product_list_widget li {
		width: 50%;
	}


}

@media only screen and (max-width: 460px) {

	.home-featured .entry {
		width: 100%;
	}

	.home-featured {
		padding: 20px 10px 10px 0px;
	}

	.entry,
	.author-box,
	.entry-comments,
	.comment-respond {
		padding: 5px;
	}

	.footer-widgets .entry {
		float: left;
		margin: 0 auto;
		width: 50%;
	}

	.category-index .featured-content .entry,
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		width: 100%;
	}

	.header-image .site-header a {
		background-size: 360px 108px !important;
	}

	.woocommerce ul.cart_list li,
	.woocommerce ul.product_list_widget li {
		width: 100%;
	}

}

/* This theme contains intellectual property owned by Restored 316 LLC, including trademarks, copyrights, proprietary information, and other intellectual property. You may not modify, publish, transmit, participate in the transfer or sale of, create derivative works from, distribute, reproduce or perform, or in any way exploit in any format whatsoever any of this theme or intellectual property, in whole or in part, without our prior written consent. */


/*fonts*/

@font-face {
	font-family:'Roboto-Regular';
	src:url(/wp-content/themes/restored316-sprinkle/fonts/Roboto-Regular.ttf);
}

/*price*/

.amount{
	font-family:'Roboto-Regular';
}

/* woocommerce */

/* wcrc-checkout */

.woocommerce-checkout > #customer_details > .col-2 {
    display: none;
}
.woocommerce-checkout > #customer_details > .col-1 {
    width: 100%;
}

/* Home Social Sidebar */

.sfmsb-follow-social-buttons {
    text-align: center !important;
}
.sfmsb-follow-social-buttons a {
    display: inline-block !important;
    float: none !important;
    margin: 0 6px !important;
}

/*
 *  -- Cart fixes
 */

#calc_city_select {
	margin-top: -2rem;
	margin-bottom: 2rem;
}

.woocommerce .cart-collaterals .cart_totals {
	width: 70% !important;
}

.woocommerce .cart-collaterals .cart_totals th {
	width: 1% !important;
}
